[program:borg_scheduler]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=0
startsecs=8
autorestart=false
environment=HOME="/home/appuser",USER="appuser"
user=appuser
command=python /app/borg_scheduler.py